Date : 2026-05-15 10:22:19
Directory : c:\Users\andre\projects\fra.ktu.red-component\src
Total : 75 files,  9414 codes, 22 comments, 654 blanks, all 10090 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript     |         48 |      8,346 |          5 |        393 |      8,744 |
| GLSL           |         25 |        870 |         16 |        229 |      1,115 |
| TypeScript JSX |          2 |        198 |          1 |         32 |        231 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         75 |      9,414 |         22 |        654 |     10,090 |
| . (Files)                                                                                                              |          1 |         75 |          0 |         10 |         85 |
| components                                                                                                             |          1 |        115 |          0 |         17 |        132 |
| helpers                                                                                                                |          5 |      5,009 |          0 |         31 |      5,040 |
| ktu                                                                                                                    |          3 |        192 |          1 |         33 |        226 |
| ktu\ui                                                                                                                 |          3 |        192 |          1 |         33 |        226 |
| ktu\ui\core                                                                                                            |          3 |        192 |          1 |         33 |        226 |
| layers                                                                                                                 |         54 |      3,132 |         19 |        506 |      3,657 |
| layers (Files)                                                                                                         |          2 |        140 |          0 |         21 |        161 |
| layers\display                                                                                                         |          3 |        780 |          3 |         60 |        843 |
| layers\shaders                                                                                                         |         49 |      2,212 |         16 |        425 |      2,653 |
| layers\shaders (Files)                                                                                                 |          2 |        154 |          0 |         24 |        178 |
| layers\shaders\adjustment                                                                                              |          2 |         98 |          1 |         15 |        114 |
| layers\shaders\anaglyph                                                                                                |          2 |         58 |          1 |         16 |         75 |
| layers\shaders\blur                                                                                                    |          2 |         80 |          0 |         16 |         96 |
| layers\shaders\bnw                                                                                                     |          2 |         30 |          1 |          8 |         39 |
| layers\shaders\brightness_posterize                                                                                    |          2 |         65 |          0 |         16 |         81 |
| layers\shaders\chroma                                                                                                  |          2 |         77 |          1 |         11 |         89 |
| layers\shaders\crosses                                                                                                 |          2 |        123 |          1 |         22 |        146 |
| layers\shaders\hlines                                                                                                  |          2 |         69 |          1 |         16 |         86 |
| layers\shaders\hnoise                                                                                                  |          2 |        101 |          1 |         20 |        122 |
| layers\shaders\hsb_blur                                                                                                |          2 |        118 |          0 |         20 |        138 |
| layers\shaders\hue_offset                                                                                              |          2 |         61 |          0 |         15 |         76 |
| layers\shaders\hue_posterize                                                                                           |          2 |         71 |          0 |         16 |         87 |
| layers\shaders\light_split                                                                                             |          2 |         95 |          1 |         17 |        113 |
| layers\shaders\luma_key                                                                                                |          2 |         71 |          1 |         16 |         88 |
| layers\shaders\mask_to                                                                                                 |          3 |        240 |          0 |         45 |        285 |
| layers\shaders\montecarlo                                                                                              |          2 |         64 |          1 |         13 |         78 |
| layers\shaders\negative                                                                                                |          2 |         30 |          1 |          8 |         39 |
| layers\shaders\palette_recolour                                                                                        |          2 |        200 |          1 |         23 |        224 |
| layers\shaders\pixelate                                                                                                |          2 |         67 |          0 |         22 |         89 |
| layers\shaders\posterize                                                                                               |          2 |         53 |          1 |         14 |         68 |
| layers\shaders\recolour                                                                                                |          2 |        152 |          1 |         19 |        172 |
| layers\shaders\scramble                                                                                                |          2 |         66 |          1 |         17 |         84 |
| layers\shaders\vlines                                                                                                  |          2 |         69 |          1 |         16 |         86 |
| managers                                                                                                               |          3 |        525 |          2 |         18 |        545 |
| modulators                                                                                                             |          6 |        343 |          0 |         35 |        378 |
| types                                                                                                                  |          2 |         23 |          0 |          4 |         27 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                               | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\andre\projects\fra.ktu.red-component\src\components\red_viewer.tsx                                            | TypeScript JSX |        115 |          0 |         17 |        132 |
| c:\Users\andre\projects\fra.ktu.red-component\src\helpers\assets.ts                                                    | TypeScript     |         84 |          0 |         13 |         97 |
| c:\Users\andre\projects\fra.ktu.red-component\src\helpers\ids.ts                                                       | TypeScript     |         10 |          0 |          2 |         12 |
| c:\Users\andre\projects\fra.ktu.red-component\src\helpers\layers.ts                                                    | TypeScript     |         75 |          0 |          3 |         78 |
| c:\Users\andre\projects\fra.ktu.red-component\src\helpers\signals.ts                                                   | TypeScript     |         95 |          0 |          6 |        101 |
| c:\Users\andre\projects\fra.ktu.red-component\src\helpers\sparkle.ts                                                   | TypeScript     |      4,745 |          0 |          7 |      4,752 |
| c:\Users\andre\projects\fra.ktu.red-component\src\index.ts                                                             | TypeScript     |         75 |          0 |         10 |         85 |
| c:\Users\andre\projects\fra.ktu.red-component\src\ktu\ui\core\data_store.ts                                            | TypeScript     |         74 |          0 |         10 |         84 |
| c:\Users\andre\projects\fra.ktu.red-component\src\ktu\ui\core\event_dispatcher.ts                                      | TypeScript     |         35 |          0 |          8 |         43 |
| c:\Users\andre\projects\fra.ktu.red-component\src\ktu\ui\core\ktu_component.tsx                                        | TypeScript JSX |         83 |          1 |         15 |         99 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\base_layer.ts                                                 | TypeScript     |        118 |          0 |         15 |        133 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\display\background_layer.ts                                   | TypeScript     |         66 |          0 |         10 |         76 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\display\display_layer.ts                                      | TypeScript     |        336 |          0 |         16 |        352 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\display\video_layer.ts                                        | TypeScript     |        378 |          3 |         34 |        415 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\ilayer.ts                                                     | TypeScript     |         22 |          0 |          6 |         28 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\shaders\adjustment\adjustment_shader.frag                     | GLSL           |         27 |          1 |          8 |         36 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\shaders\adjustment\adjustment_shader.ts                       | TypeScript     |         71 |          0 |          7 |         78 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\shaders\anaglyph\anaglyph_shader.frag                         | GLSL           |         26 |          1 |          9 |         36 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\shaders\anaglyph\anaglyph_shader.ts                           | TypeScript     |         32 |          0 |          7 |         39 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\shaders\blur\blur_shader.frag                                 | GLSL           |         39 |          0 |          9 |         48 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\shaders\blur\blur_shader.ts                                   | TypeScript     |         41 |          0 |          7 |         48 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\shaders\bnw\bnw_shader.frag                                   | GLSL           |          9 |          1 |          3 |         13 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\shaders\bnw\bnw_shader.ts                                     | TypeScript     |         21 |          0 |          5 |         26 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\shaders\brightness_posterize\brightness_posterize_shader.frag | GLSL           |         29 |          0 |          9 |         38 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\shaders\brightness_posterize\brightness_posterize_shader.ts   | TypeScript     |         36 |          0 |          7 |         43 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\shaders\chroma\chroma_shader.frag                             | GLSL           |         27 |          1 |          4 |         32 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\shaders\chroma\chroma_shader.ts                               | TypeScript     |         50 |          0 |          7 |         57 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\shaders\crosses\crosses_shader.frag                           | GLSL           |         62 |          1 |         15 |         78 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\shaders\crosses\crosses_shader.ts                             | TypeScript     |         61 |          0 |          7 |         68 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\shaders\defaultFilter.vert                                    | GLSL           |         21 |          0 |          6 |         27 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\shaders\hlines\hlines_shader.frag                             | GLSL           |         33 |          1 |          9 |         43 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\shaders\hlines\hlines_shader.ts                               | TypeScript     |         36 |          0 |          7 |         43 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\shaders\hnoise\hnoise_shader.frag                             | GLSL           |         54 |          1 |         13 |         68 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\shaders\hnoise\hnoise_shader.ts                               | TypeScript     |         47 |          0 |          7 |         54 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\shaders\hsb_blur\hsb_blur_shader.frag                         | GLSL           |         61 |          0 |         13 |         74 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\shaders\hsb_blur\hsb_blur_shader.ts                           | TypeScript     |         57 |          0 |          7 |         64 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\shaders\hue_offset\hue_offset_shader.frag                     | GLSL           |         25 |          0 |          8 |         33 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\shaders\hue_offset\hue_offset_shader.ts                       | TypeScript     |         36 |          0 |          7 |         43 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\shaders\hue_posterize\hue_posterize_shader.frag               | GLSL           |         31 |          0 |          9 |         40 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\shaders\hue_posterize\hue_posterize_shader.ts                 | TypeScript     |         40 |          0 |          7 |         47 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\shaders\light_split\light_split_shader.frag                   | GLSL           |         43 |          1 |         10 |         54 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\shaders\light_split\light_split_shader.ts                     | TypeScript     |         52 |          0 |          7 |         59 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\shaders\luma_key\luma_key_shader.frag                         | GLSL           |         26 |          1 |          8 |         35 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\shaders\luma_key\luma_key_shader.ts                           | TypeScript     |         45 |          0 |          8 |         53 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\shaders\mask_to\mask_to_shader.frag                           | GLSL           |         50 |          0 |         13 |         63 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\shaders\mask_to\mask_to_shader.ts                             | TypeScript     |        162 |          0 |         24 |        186 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\shaders\mask_to\mask_to_shader.vert                           | GLSL           |         28 |          0 |          8 |         36 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\shaders\montecarlo\montecarlo_shader.frag                     | GLSL           |         24 |          1 |          6 |         31 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\shaders\montecarlo\montecarlo_shader.ts                       | TypeScript     |         40 |          0 |          7 |         47 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\shaders\negative\negative_shader.frag                         | GLSL           |          9 |          1 |          3 |         13 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\shaders\negative\negative_shader.ts                           | TypeScript     |         21 |          0 |          5 |         26 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\shaders\palette_recolour\palette_recolour_shader.frag         | GLSL           |         71 |          1 |         14 |         86 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\shaders\palette_recolour\palette_recolour_shader.ts           | TypeScript     |        129 |          0 |          9 |        138 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\shaders\pixelate\pixelate_shader.frag                         | GLSL           |         35 |          0 |         15 |         50 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\shaders\pixelate\pixelate_shader.ts                           | TypeScript     |         32 |          0 |          7 |         39 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\shaders\posterize\posterize_shader.frag                       | GLSL           |         17 |          1 |          7 |         25 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\shaders\posterize\posterize_shader.ts                         | TypeScript     |         36 |          0 |          7 |         43 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\shaders\recolour\recolour_shader.frag                         | GLSL           |         56 |          1 |         11 |         68 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\shaders\recolour\recolour_shader.ts                           | TypeScript     |         96 |          0 |          8 |        104 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\shaders\scramble\scramble_shader.frag                         | GLSL           |         34 |          1 |         10 |         45 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\shaders\scramble\scramble_shader.ts                           | TypeScript     |         32 |          0 |          7 |         39 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\shaders\shader_layer.ts                                       | TypeScript     |        133 |          0 |         18 |        151 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\shaders\vlines\vlines_shader.frag                             | GLSL           |         33 |          1 |          9 |         43 |
| c:\Users\andre\projects\fra.ktu.red-component\src\layers\shaders\vlines\vlines_shader.ts                               | TypeScript     |         36 |          0 |          7 |         43 |
| c:\Users\andre\projects\fra.ktu.red-component\src\managers\layer_manager.ts                                            | TypeScript     |        102 |          2 |          7 |        111 |
| c:\Users\andre\projects\fra.ktu.red-component\src\managers\modulator_manager.ts                                        | TypeScript     |        100 |          0 |          4 |        104 |
| c:\Users\andre\projects\fra.ktu.red-component\src\managers\shader_manager.ts                                           | TypeScript     |        323 |          0 |          7 |        330 |
| c:\Users\andre\projects\fra.ktu.red-component\src\modulators\base_modulator.ts                                         | TypeScript     |        130 |          0 |         12 |        142 |
| c:\Users\andre\projects\fra.ktu.red-component\src\modulators\compressor_modulator.ts                                   | TypeScript     |         49 |          0 |          4 |         53 |
| c:\Users\andre\projects\fra.ktu.red-component\src\modulators\imodulator.ts                                             | TypeScript     |         19 |          0 |          4 |         23 |
| c:\Users\andre\projects\fra.ktu.red-component\src\modulators\lfo_modulator.ts                                          | TypeScript     |         65 |          0 |          6 |         71 |
| c:\Users\andre\projects\fra.ktu.red-component\src\modulators\random_modulator.ts                                       | TypeScript     |         30 |          0 |          5 |         35 |
| c:\Users\andre\projects\fra.ktu.red-component\src\modulators\ring_modulator.ts                                         | TypeScript     |         50 |          0 |          4 |         54 |
| c:\Users\andre\projects\fra.ktu.red-component\src\types\raw-modules.d.ts                                               | TypeScript     |          8 |          0 |          2 |         10 |
| c:\Users\andre\projects\fra.ktu.red-component\src\types\red_scene_state.ts                                             | TypeScript     |         15 |          0 |          2 |         17 |
| Total                                                                                                                  |                |      9,414 |         22 |        654 |     10,090 |
+------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+